.event-card {
  max-width: 24%;
  min-height: 200px;
  background-color: #2b2b2b !important;
}

.event-card .event-content {
  padding: 0;
}

.event-card .event-image {
  display: flex;
}

.event-card .event-title-box {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.event-card .event-title-box .event-title {
  font-family: var(--base-font-family);
  color: #fff;
  padding: 1em;
  font-size: 100%;
  font-weight: bold;
}

.event-card .event-description {
  font-family: var(--base-font-family);
  color: #fff;
  padding: 0 1.5em;
  font-size: 75%;
}

.event-card .event-times {
  font-family: var(--base-font-family);
  color: #fff;
  float: right;
  padding: 1em 1.5em;
  font-size: 75%;
}

.event-card .event-button {
  z-index: 10;
  background-color: #2b2b2b;
  border: none;
  justify-content: center;
  padding: 0 1em;
  display: flex;
}

.event-card .event-button .material-icons {
  color: #bdbdbd;
  width: 24px;
}

.event-card .event-button:hover .material-icons, .event-card .event-button.active .material-icons {
  color: #ffc600;
  cursor: pointer;
}

@media (width <= 768px) {
  .event-card {
    max-width: 32%;
  }
}

@media (width <= 400px) {
  .event-card {
    min-width: 49%;
    margin: 0 .5em;
  }
}

#root {
  background-color: #000;
  position: absolute;
  inset: 0;
  overflow: hidden auto;
}

.page-content {
  width: 100%;
  height: auto;
  padding-bottom: 2em;
  transform: translate(0, -21px);
}

.app-header {
  z-index: 10;
  position: relative;
}

#home {
  border-bottom: .2em solid #ffc600;
}

.hero-banner {
  background-image: url("treeoflife.7725f5df.jpg");
  background-position-y: bottom;
  background-size: cover;
  flex-wrap: wrap;
  place-content: flex-end center;
  width: 100%;
  height: 31em;
  display: flex;
}

.hero-banner #hero-content {
  background-color: #00000060;
  flex-direction: column;
  align-items: center;
  min-width: 20em;
  max-width: 40%;
  padding: 1em;
  display: flex;
}

.hero-banner #hero-content h1, .hero-banner #hero-content p {
  color: #fff;
  font-family: var(--base-font-family);
  text-align: center;
  margin: 0;
}

.hero-banner #hero-content h1 {
  padding-bottom: .25em;
  font-size: 1.5em;
}

.hero-banner #hero-content p {
  font-size: .75em;
}

.hero-banner #hero-content button {
  background-color: #ffc600;
  border: 1px solid #ffc600;
  border-radius: .2em;
  width: max-content;
  margin-top: .75em;
  padding: .5em;
}

.hero-banner #hero-content button:hover {
  color: #ffc600;
  background-color: #000;
  border: 1px solid #ffc600;
}

#events {
  border-bottom: .2em solid #ffc600;
  padding-top: 1em;
}

#filter-container {
  width: 50%;
  height: auto;
  margin: auto;
}

#filter-container #sections-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: .5em auto;
  display: flex;
}

#filter-container #sections-container .section-button {
  font-family: var(--base-font-family);
  background-color: #bdbdbd;
  border-style: none;
  border-radius: .2em;
  width: 32%;
  padding: .5em;
}

#filter-container #sections-container .section-button:hover, #filter-container #sections-container .section-button.active {
  cursor: pointer;
  background-color: #ffc600;
  font-weight: bold;
}

#filter-container #tag-container {
  background-color: #2b2b2b;
  border-radius: .2em;
  margin: auto;
  padding: .25em;
}

#filter-container #tag-container .tag-button {
  color: #bdbdbd;
  background-color: #000;
  border: 1px solid #000;
  border-radius: .2em;
  margin: .25em;
  padding: .25em .5em;
  font-size: .75em;
}

#filter-container #tag-container .tag-button .material-icons {
  align-items: center;
  font-size: .75em;
}

#filter-container #tag-container .tag-button:hover, #filter-container #tag-container .tag-button.active {
  cursor: pointer;
  color: #ffc600;
  border: 1px solid #ffc600;
}

#filter-container #tag-container .message {
  font-family: var(--base-font-family);
  color: #ffc600;
  text-align: center;
  margin: auto;
  padding: 1em;
  font-size: .5em;
}

.events-grid {
  border-radius: .2em;
  width: 80%;
  height: auto;
  margin: 2em auto;
}

.events-grid #card-container {
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  display: flex;
}

#venue {
  border-bottom: .2em solid #ffc600;
  padding-top: 1em;
}

.venue-nav {
  width: 60%;
  height: auto;
  margin: 1em auto;
}

.venue-nav ul {
  font-family: var(--base-font-family);
  justify-content: space-evenly;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: .75em;
  list-style-type: none;
  display: flex;
}

.venue-nav ul li a {
  color: #000;
  text-align: center;
  background-color: #bdbdbd;
  border: 1px solid #bdbdbd;
  border-radius: .2em;
  padding: .75em;
  text-decoration: none;
  display: block;
}

.venue-nav ul li a:hover {
  background-color: #ffc600;
  border: 1px solid #ffc600;
  font-weight: bold;
}

.venue-container {
  flex-direction: column;
  align-items: center;
  padding-bottom: 1em;
  display: flex;
}

.venue-container #location, .venue-container #map, .venue-container #accessibility, .venue-container #parking, .venue-container #transport {
  background-color: #2b2b2b;
  border-radius: .2em;
  width: 70%;
  height: auto;
  margin: .5em;
  padding: .5em;
}

.venue-container #location h1, .venue-container #location p, .venue-container #map h1, .venue-container #map p, .venue-container #accessibility h1, .venue-container #accessibility p, .venue-container #parking h1, .venue-container #parking p, .venue-container #transport h1, .venue-container #transport p {
  font-family: var(--base-font-family);
  color: #fff;
  margin: 0;
}

.venue-container #location h1, .venue-container #map h1, .venue-container #accessibility h1, .venue-container #parking h1, .venue-container #transport h1 {
  font-size: 1em;
}

.venue-container #location p, .venue-container #map p, .venue-container #accessibility p, .venue-container #parking p, .venue-container #transport p {
  font-size: .75em;
}

.venue-container #location {
  justify-content: space-between;
  display: flex;
}

.venue-container #location .left {
  flex-direction: column;
  display: flex;
}

.venue-container #loc-img {
  float: right;
  background-color: #bdbdbd;
  background-image: url("placeholder.811acf7b.png");
  background-position: center;
  background-size: cover;
  width: 15em;
  height: 10em;
}

.venue-container #map {
  display: flex;
}

.venue-container #map h1 {
  padding-left: .5em;
}

.venue-container #map-img {
  background-color: #bdbdbd;
  background-image: url("placeholder.811acf7b.png");
  background-position: center;
  background-size: cover;
  width: 15em;
  height: 10em;
}

#about {
  border-bottom: .2em solid #ffc600;
  padding-top: 1em;
}

.about-container {
  width: 90%;
  margin: auto;
  padding: 1em 0;
  display: flex;
}

table {
  width: 90%;
  margin: auto;
}

table td, table tr {
  text-align: center;
  color: #fff;
  font-family: var(--base-font-family);
  padding: .5em;
}

table td h1, table td h2, table td p, table tr h1, table tr h2, table tr p {
  text-align: left;
}

table td h1, table tr h1 {
  font-size: 1.5em;
}

table td h2, table tr h2 {
  font-size: 1em;
}

table td p, table tr p {
  font-size: .75em;
}

table td {
  width: 50%;
}

table #about-img {
  background-image: url("placeholder.811acf7b.png");
  background-size: cover;
  border-radius: .2em;
  width: 15em;
  height: 15em;
  margin: auto;
}

table button {
  width: 80%;
  max-width: 20em;
}

button {
  background-color: #ffc600;
  border: 1px solid #ffc600;
  border-radius: .2em;
  padding: .5em;
}

@media (width <= 768px) {
  .events-grid {
    width: 80%;
  }
}

@media (width <= 400px) {
  .events-grid #card-container {
    flex-wrap: nowrap;
    margin: 0;
    display: flex;
    overflow-x: auto;
  }
}

@font-face {
  font-family: Athelas;
  src: url("Athelas-Regular.a991a457.ttf");
}

:root {
  --base-font-family: "Manrope", sans-serif;
  --sub-font-family: "Athelas", serif;
  --app-header-height: 8.5em;
}
/*# sourceMappingURL=index.2212206d.css.map */
